html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  color: #222831;
  background-color: #eee;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

header {
  width: 100%;
  background-color: #000;
  padding: 0;
  display: flex;
  justify-content: center;
}

header h1 {
  font-size: 2.6rem;
  color: #eee;
  font-weight: 300;
}

/* Media query for smaller screens */
@media only screen and (max-width: 1000px), (max-resolution: 192dpi), (max-resolution: 2dppx) {
  main {
    grid-template-columns: auto;
  }
}
@media (pointer: none), (pointer: coarse) {
  main {
    grid-template-columns: auto;
  }
}
@media (pointer: fine) and (min-width: 1000px) {
  main {
    grid-template-columns: 1fr 1fr;
  }

  .left img:hover {
    transform: translate(0, -7%) scale(1.1);
  }

  .right img:hover {
    transform: translate(0, -7%) scale(1.1);
  }
}
main {
  display: grid;
  gap: 1em;
  padding: 0.8em;
  align-items: stretch;
  justify-items: center;
}

h1,
h2,
h3,
h4 {
  color: #000;
  font-optical-sizing: auto;
  font-weight: 300;
  text-align: center;
}

.right,
.left {
  display: grid;
  grid-template-rows: 1fr 4fr 2fr;
  width: 100%;
  background-color: #fff;
  border-radius: 0.5rem;
}
.right h2,
.left h2 {
  font-size: 2rem;
  margin-top: 1.5rem;
  border-width: 0.07em;
  border-style: solid;
  border-left: none;
  border-right: none;
  border-top: none;
  border-image: linear-gradient(to right, black, darkorchid) 1;
  height: fit-content;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}
.right img,
.left img {
  max-width: 90%;
  border-radius: 1rem;
  display: flex;
  justify-self: center;
  align-self: center;
  max-height: 80vh;
  transition: transform 0.3s ease;
}
.right p,
.left p {
  background-color: #eee;
  margin: 1rem;
  padding: 1rem;
  font-size: 1rem;
  font-family: "Noticia Text", serif;
  font-weight: 700;
  font-style: normal;
}
.right button,
.left button {
  width: 140px;
  height: 50px;
  background-color: #000000;
  color: white;
  border: none;
  font-weight: 500;
  gap: 10px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
  overflow: hidden;
  position: relative;
  bottom: 0;
}
.right button::before,
.left button::before {
  width: 140px;
  height: 140px;
  content: "";
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  transition-duration: 0.4s;
  left: -100%;
  top: 0;
  mix-blend-mode: difference;
}
.right button:hover::before,
.left button:hover::before {
  transition-duration: 0.4s;
  transform: translate(100%, -50%);
  border-radius: 0;
}
.right button:active,
.left button:active {
  transform: translate(5px, 5px);
  transition-duration: 0.4s;
}
.right a,
.left a {
  justify-self: center;
  align-self: center;
  text-decoration: none;
}
.right .info,
.left .info {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 10px;
  min-height: 10vh;
  display: grid;
  grid-template-columns: auto;
}
.right .info a,
.left .info a {
  margin-bottom: 0.5em;
}
.right .info div,
.left .info div {
  display: flex;
  width: 100%;
}
.right .info p,
.left .info p {
  top: 0;
  width: 100%;
  margin: 0.5em;
}

.mpld3-figure {
  display: flex;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
}